VITE_APIKEY = AIzaSyAeiji1UAcqsmq4ztUzusBXotaPKrb0vds
VITE_AUTHDOMAIN= game-project-7e378.firebaseapp.com
VITE_PROJECTID= game-project-7e378
VITE_STORAGEBUCKET= game-project-7e378.appspot.com
VITE_MESSAGINGSENDERID= 686190897862
VITE_APPID= 1:686190897862:web:7283b2ec45d6db332505c7
